# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  nombre: MyString
  aplicacion: MyString
  descripcion: MyString
 

two:
  nombre: MyString
  aplicacion: MyString
  descripcion: MyString
  
